# navigation-manager.Frame.Extension.WPF.nuget

./: navigation-manager.Frame.Extension.WPF.nuget.csproj  navigation-manager.Frame.Extension.WPF.nuget.sln
Contracts/Services/: INavigationManager.cs
Helpers/: FrameExtensions.cs
Services/: NavigationManager.cs
ViewModels/: INavigationAware.cs
