<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Navigation.Manager.Frame.Extension.WPF</RootNamespace>
	<UseWPF>true</UseWPF>
	<Version>8.0.0</Version>
	<Authors>Aleksander Felyugin</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyVersion>8.0.0</AssemblyVersion>
	<FileVersion>8.0.0</FileVersion>
	<PackageProjectUrl>http://10.135.130.163/itis/is/creuc/nuget-galery/nuget-library/navigation-manager.Frame.Extension.WPF.nuget</PackageProjectUrl>
	<RepositoryUrl>http://10.135.130.163/itis/is/creuc/nuget-galery/nuget-library/navigation-manager.Frame.Extension.WPF.nuget</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<PackageTags>Page;Navigation;UI;View;Model-View</PackageTags>
	<Description>
		"NavigationManager" - это библиотека, предоставляющая удобные и простые в использовании инструменты для управления навигацией в приложении на платформе Windows с использованием технологии Windows Presentation Foundation (WPF). Этот пакет содержит интерфейсы и сервисы, которые позволяют легко осуществлять навигацию между различными страницами и предоставляет механизм для связывания ViewModel с соответствующей страницей.
		Основные компоненты пакета:
		"INavigationAware": Интерфейс, который позволяет отслеживать события навигации и выполнять соответствующие действия при переходе на новую страницу и при выходе из текущей страницы.
		"FrameExtensions": Статический класс, который расширяет функциональность стандартного элемента управления "Frame". Включает методы для получения контекста данных (DataContext) текущей страницы и очистки стека навигации, что упрощает управление переходами между страницами.
		"INavigationManager": Интерфейс сервиса навигации, предоставляющий методы для инициализации навигационного фрейма, навигации к заданной странице, выполнения обратного перехода, отписки от событий навигации и очистки стека навигации.
		"NavigationManager": Реализация интерфейса "INavigationManager", которая обеспечивает функциональность управления навигацией между страницами приложения. Этот сервис использует внутренний словарь для связывания ViewModel с соответствующими страницами и обрабатывает события навигации
	</Description>
	<Product>NavigationManager.Extension.WPF</Product>
	<PackageId>NavigationManager.Extension.WPF</PackageId>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PageManager.WPF" Version="8.0.0" />
  </ItemGroup>

</Project>
